/*
=============== 
Variables
===============
*/

:root {
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
html,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  color: #5a5a4f;
  line-height: 1.5;
  font-size: 0.875rem;
  /* overflow-x: hidden; */
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.text-center {
  text-align: center;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: var(--clr-primary-5);
  animation: spinner 0.6s linear infinite;
}

.btn {
  background: #ed0083;
  color: #ffffff;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.1rem;
  display: inline-block;
  font-weight: 400;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  border-color: transparent;
}
.btn:hover {
  color: #5a5a4f;
  background: #ed0083;
}
.title {
  text-align: center;
}
.title .underline {
  width: 6rem;
  height: 0.25rem;
  background: #49a6e9;
  margin-left: auto;
  margin-right: auto;
}
.page-100 {
  min-height: calc(100vh - 30rem);
  padding: 5rem 0;
}
.page {
  min-height: calc(100vh - (27vh + 10rem));
}
.page-wrapper {
  overflow: hidden;
}
.home-page-container {
  width: 100vw;
}

/* NAVBAR */
.navbar {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
}

.nav-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  /* height: 30px; */
  width: 155px;
  margin-left: -35px;
}

.nav-toggle {
  background: transparent;
  border: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
}
.menu-btn {
  margin-top: 0.9rem;
  color: #959484;
  font-size: 1.8rem;
}

.nav-links {
  display: none;
}

hr {
  border: 0.3px solid #f1f1ea;
}

.cart-btn-wrapper {
  position: absolute;
  align-items: center;
  margin-bottom: 30px;
  top: 20px;
  right: 80px;
  bottom: 1px;
  /* display: none; */
}

/* CART BUTTONS */

.cart-wrapper {
  align-items: center;
  width: 225px;
}
.cart-btn-wrapper {
  display: flex;
  /* margin-bottom: 10px; */
}
.nav-icons {
  display: flex;
  color: #5a5a4f;
  background-color: transparent;
  border: none;
  font-size: 1.1rem;
  padding: 0 18px 0 18px;
  margin-bottom: 20px;
  /* margin-left: -10px; */

  font-weight: 700;
  font-family: 'Oswald sans serif';
  cursor: pointer;
}

.nav-icons:hover {
  color: #ed0083;
}
.cart-btn {
  color: #5a5a4f;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-family: 'Oswald', sans-serif;
  cursor: pointer;
  letter-spacing: 0.1px;
  /* padding-right: 10px;
  padding-top: 8px; */
}

.cart-container {
  display: flex;
  align-items: center;
  position: relative;
}

.cart-value {
  position: absolute;
  top: -10px;
  right: -16px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1rem;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  color: #ed0083;
  /* padding: 12px; */
}

.auth-btn {
  display: flex;
  align-items: center;
  background: transparent;
  border-color: transparent;
  font-size: 1.3rem;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  cursor: pointer;
  color: #5a5a4f;
  letter-spacing: 0.1px;
  /* margin-left: 10px;
  padding-top: 8px; */
}

/* FOOTER */
footer {
  height: 16rem;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  background: #d0d0c8;
  color: #000000;
  text-align: center;
  font-family: 'Oswald, sans serif';
}
.social-container {
  min-width: fit-content;
}
a {
  color: #000;
}
a:visited {
  color: #000;
}
.social-icons {
  font-size: 1.6rem;
  padding: 7px;
  color: #000;
}

.social-icons svg {
  margin-right: 20px;
  margin-bottom: 15px;
}

.social-icons svg:hover {
  color: #ed0083;
}

.social-icons p {
  font-size: 11px;
  font-weight: 300;
  line-height: 0;
}

h5 {
  font-size: 11px;
  font-weight: 300;
}
.subscribe {
  display: flex;
  flex-direction: column;
  max-width: 420px;
  /* min-width: 130px; */
  justify-content: center;
  padding-top: 0;
  /* align-items: center; */
  overflow-x: hidden;
}
.subscribe p {
  text-align: left;
  padding: 15px 15px 0 15px;
}

.footer-text {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1.4px;
  word-spacing: 3px;
}
input {
  /* max-width: 485px; */
  /* min-width: 280px; */
  border: none;
  padding: 5px;
  display: block;
  border-radius: 8px;
  outline: none;
}
input::placeholder {
  font-family: 'Lato sans serif';
  font-size: 15px;
}

.submit-btn {
  background-color: #ed0083;
  border: none;
  padding: 10px;
  font-size: 13px;
  font-weight: 700;
  color: #ffffff;
  margin-left: 15px;
  margin-top: 10px;
  text-transform: capitalize;
  margin-bottom: 20px;
  border-radius: 8px;
  display: block;
  max-width: 80px;
}
.black-btn {
  background-color: #000;
  color: #fff;
  margin-right: 15px;
}
.black-btn:hover {
  color: #ed0083;
  background: transparent;
}

/* SIDEBAR */

.sidebar-container {
  text-align: center;
  position: relative;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
  color: #ed0083;
  margin-top: 0.2rem;
  margin-right: 20px;
}

.close-btn:hover {
  color: #959484;
}

.logo {
  /* margin-top: 2rem; */
  justify-self: center;
  height: 23px;
}
.links {
  margin-bottom: 2rem;
}
.links a {
  display: block;
  text-align: left;
  font-size: 1.1rem;
  text-transform: Uppercase;
  padding: 1rem 1.5rem;
  color: #5a5a4f;
  transition: all 0.3s linear;
  letter-spacing: 0.1px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
}

.links a:hover {
  padding: 1rem 1.5rem;
  padding-left: 2rem;
  background: #d0d0c899;
  color: #ed0083;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transition: all 0.3s linear;
  transform: translate(-100%);
  z-index: -1;
}
.show-sidebar {
  transform: translate(0);
  z-index: 999;
}
.cart-btn-wrapper {
  margin: 2rem auto;
}

.sidebar-icons {
  position: absolute;
  left: 40%;
}

/* ERROR PAGE */

.error-wrapper {
  /* width: 80vw; */
  /* background: #d0d0c8; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.error-wrapper h1 {
  font-size: 10rem;
}

/* HERO HOME PAGE */

.hero-section {
  /* display: flex; */
  margin: 0 auto;
  max-width: 750px;
}
.hero-container {
  margin-top: 30px;
  min-height: 30rem;
  background-image: url(./assets/winestore.jpg);
  background-size: cover;
  background-position: center;
}

.hero-overlay {
  display: block;
  height: 30rem;
  width: 45%;
  background-color: rgba(0, 0, 0, 0.7);
  float: right;
}

.hero-title {
  color: #fff;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1.4px;
  text-align: left;
  text-transform: uppercase;
  padding-left: 30px;
  padding-right: 20px;
  padding-top: 190px;
  font-size: 4.5vmin;
  line-height: 6vmin;
  word-wrap: break-word;
}
.hero-btn {
  position: relative;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  text-transform: capitalize;
  font-family: 'Lato sans serif';
  margin-left: 30px;
  margin-top: 20px;
  width: 75%;
  color: #fff;
}
.hero-icon {
  color: rgba(19, 18, 18, 0.726);
  position: absolute;

  bottom: 0.9rem;
  right: 0.25rem;
}

/* CALL TO ACTION COMPONENT */

.call-container {
  width: 100vw;
  /* height: 300px; */
  display: flex;
  justify-content: center;
}
.call-to-action {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 0 auto;
  margin-bottom: 30px;
}
.image-background {
  background-color: #2d2d2d;
  height: 250px;
  max-width: 450px;
  position: relative;
}
.image-container1,
.image-container2 {
  height: 100%;
  min-width: 210px;
  background-image: url(./assets/bottles.png);
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  float: right;
}

.image-container2 {
  background-image: url(./assets/flavours.png);
}
.image-container1 h3,
.image-container2 h3 {
  color: #fff;
  margin-top: 10px;
  text-transform: inherit;
  position: absolute;
  left: -15px;
  top: 20px;
  padding-left: 35px;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  max-width: 250px;
  font-size: 20px;
  line-height: 30px;
}
.image-container1 svg,
.image-container2 svg {
  background-color: #ed0083;
  color: #fff;
  color: rgba(19, 18, 18, 0.726);
  width: 35px;
  height: 35px;
  padding: 10px;
  float: right;
  margin-top: 30px;
  margin-right: 15px;
}

/* FEATURED PRODUCTS & PRODUCT*/

.featured-title {
  background-color: #000;
  color: #fff;
  width: 330px;
  font-family: 'Oswald', sans-serif;
  align-items: center;
  padding: 10px 10px 10px 40px;
  margin-top: 20px;
}
.featured {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  /* gap: 0.5rem; */
}
.featured-article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 240px;
  /* width: 300px; */
}
.product-container {
  display: flex;
  /* justify-content: space-between; */
  width: 100px;
}
.featured-img {
  width: 100%;
  object-fit: cover;
  margin-left: 30px;
}
.product-info {
  display: flex;
  flex-direction: column;
  padding-left: 25px;
}
.featured-grapes {
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  color: #5a5a4f;
  font-size: 12px;
  font-weight: 700;
  padding-top: 10px;
  margin-bottom: 35px;
  letter-spacing: 1px;
}
.product-info h5,
.products-info h5 {
  display: block;
  width: 200px;
  font-family: 'Lato', sans-serif;
  color: #ed0083;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: initial;
  letter-spacing: -1.5px;
  text-transform: inherit;
  word-spacing: 2.5px;
}

.product-info h5:hover {
  color: #79375c;
}
.product-info p {
  color: #000;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: -0.7px;
}
.type-info {
  color: #959484;
  font-weight: 700;
  text-transform: uppercase;
  /* font-size: 10px; */
  margin-bottom: 0;
  margin-top: 10px;
}

.featured-underline {
  border-bottom: 1.5px solid #e8e8e4;
}

/* MAGAZINE */

.contact-container {
  max-width: 100vw;
  /* max-width: 1200px; */
  margin: 0 auto;
}
.contact-info {
  max-width: 90vw;
}
.contact-container h2 {
  color: #000;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  margin: 2rem 0 1rem;
}
.contact-container p {
  color: #5a5a4f;
  font-size: 1rem;
  line-height: 1.4rem;
  font-weight: 300;
  text-align: center;
}
.store-image {
  max-width: 100%;
  display: block;
  object-fit: cover;
  margin: 0 auto;
}

.c-hours {
  width: 100%;
  padding: 1.2rem 2rem 1.37rem;
  margin-bottom: 20px;
  background-color: #e8e8e4;
}
table {
  display: table;
  margin-bottom: 10px;
}
caption {
  display: table-caption;
  color: #ed0083;
  text-transform: uppercase;
  font-family: 'Oswald', 'sans serif';
  font-weight: 700;
  word-spacing: 4px;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
}
tr {
  display: table-row;
}
td {
  display: table-cell;
  font-size: 0.9rem;
  line-height: 0.5rem;
  padding: 0.625rem 0 0;
  padding-left: 50px;
}
.c-hours table td:first-child {
  width: 63%;
}

.contact-form {
  display: flex;
  background-color: rgba(0, 0, 0, 0.93);
  background-color: #000;
  color: #fff;
  /* max-width: 85%; */
  max-width: 390px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact-form h1 {
  font-size: 1rem;
  text-transform: inherit;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  padding: 15px 0 0 15px;
}
.contact-form p {
  color: #fff;
  text-align: left;
  padding: 0 15px;
  font-size: 0.8rem;
  line-height: normal;
  flex-wrap: wrap;
  max-width: 400px;
}
input,
textarea {
  width: 92%;
  padding-left: 5px;
  margin: 10px 15px 10px 15px;
  border-radius: 0;
  background-color: #e8e8e4;
  outline: none;
}
textarea {
  width: 92%;
  height: 150px;
  padding-top: 10px;
  /* min-height: 150px; */
  /* resize: none; */
}
.form-text {
  margin-bottom: 1px;
}

.form-btn {
  padding: 8px 15px;
  margin-right: 10px;
}

.alert {
  padding: 15px 15px 5px;
  margin: 0 auto;
}
.alert-mess {
  font-weight: 700;
  font-size: 0.75rem;
  /* background-color: #ed0083; */
  color: #ed0083;
  text-align: center;

  /* opacity: 0; */
}
.hide-alert {
  opacity: 1;
  /* z-index: 10000; */
}
.address-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.address-container h5 {
  color: #ed0083;
  font-size: 1rem;
  font-weight: 700;
  margin: 16px 0 0px 60px;
  text-transform: uppercase;
  font-family: 'Oswald', 'sans serif';
}
.address {
  display: block;
}
.address h6 {
  color: #000;
  font-size: 1rem;
  padding-bottom: 20px;
  margin-left: 50px;
  margin: 20px 0 0px 60px;
  text-transform: capitalize;
}
.address p,
.orase p {
  text-align: left;
  margin: 0 60px;
}
.orase {
  /* display: flex; */
  display: block;
  align-items: flex-start;
  overflow-wrap: break-word;
}

/*  SINGLE PRODUCT PAGE */
.single_product_article {
  min-height: calc(100vh - 20rem);
  /* width: 90vw; */
  margin: 0 auto;
  padding: 1rem 0;
  /* margin-top: 150px; */

  /* overflow-x: hidden; */
}
.single_product {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 250px 100px;
  gap: 1rem;
  padding-bottom: 20px;
  /* grid-template-columns: repeat(auto-fill, minmax(1fr, 200px)); */
}
.single_product_year {
  color: #d0d0c8;
  font-family: 'Oswald', sans-serif;
  float: right;
  margin: 15px 25px;
}
.single_product_year span {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.single_product_info {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.single_product_info h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
.single_product_info h1 {
  font-size: 1.5rem;
  letter-spacing: -0.3px;
}
.single_product_info p,
.products-info p {
  color: #000;
  font-size: 0.85rem;
  min-width: 20px;
}
.single_product_image {
  height: 300px;
  object-fit: cover;
  width: 100%;
  padding-right: 10px;
  margin-top: 30px;
}

.wine-icons {
  width: 100px;
  margin-left: 0;
  color: #959484;
  font-size: 2rem;
  pointer-events: none;
}

.hero-icon {
  display: none;
}

.show-iconText {
  position: relative;
  text-transform: capitalize;
  color: #5a5a4f;
}

.single-page-icons {
  display: grid;
  grid-template-columns: 160px 160px;
  margin-left: 10px;
  margin-top: 20px;
  transition: all 0.5s linear;
}

.icon-text {
  color: #959484;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 10px;
  margin-left: 10px;
  margin-bottom: 0;
}
.similar-products h4 {
  padding: 30px 30px 10px;
  font-family: 'Oswald', sans-serif;
  font-size: 1.6rem;
}
.similar {
  margin-top: -30px;
  margin-bottom: 50px;
}
/* PRODUCTS PAGE */
.shop-page {
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
}
.shop-page h3 {
  text-align: center;
}
.search-input {
  margin-left: 0;
  border: 0.3px solid #e8e8e4;
  background: transparent;
  width: 160px;
  margin-top: 20px;
}
.filter-container {
  /* background-color: pink; */
  height: fit-content;
  margin-left: 20px;
  /* margin-top: 10px; */
  display: grid;
  grid-template-columns: auto auto;
}
.filter-header {
  display: flex;
  margin-right: 20px;
}
.filter-header img {
  width: 155px;
  cursor: pointer;
}

.filter-icons-shop svg {
  font-size: 2rem;
  margin-left: 10px;
}
.clear-filters {
  width: 50px;
  color: #ed0083;
  border: none;
  background: transparent;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}
.sort {
  display: grid;
  grid-template-columns: auto 150px;
  margin: 15px 10px 15px 20px;
  border-bottom: 0.3px solid #e8e8e4;
}
.sort-label {
  margin-left: 13px;
}

.products-section {
  /* background-color: #49a6e9; */
  display: grid;
}
.products-container {
  /* background-color: pink; */
  display: grid;
  grid-template-columns: 170px 1fr;
  border-bottom: 0.3px solid #e8e8e4;
}
.products-img {
  height: 220px;
  margin-left: -30px;
  margin-top: 10px;
}
.products-info {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  float: right;
  margin-right: 20px;
}
.products-btn {
  width: 75px;
  justify-content: center;
  margin-bottom: 20px;
  color: white;
}
.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.products-price {
  float: right;
  font-weight: 700;
  margin-right: 35px;
  margin-top: 30px;
}
.sort-label {
  display: inline-block;
  margin-right: 0.5rem;
}
.sort-input {
  border-color: transparent;
  font-size: 13px;
  color: #5a5a4f;
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
}
.paginationContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.paginationContainer a {
  padding: 0 8px;
  margin-right: 10px;
  color: #ed0083;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
}
.paginationContainer a:hover {
  background-color: #ed0083;
  color: #fff;
  border-radius: 5px;
  padding: 7px 10px;
  transition: all 0.3s ease-in-out;
}
.paginationActive a {
  background-color: #ed0083;
  color: #fff;
  border-radius: 5px;
  padding: 7px 10px;
}

.add-to-cart {
  width: 310px;
  display: flex;
  margin: 60px 10px 20px;
}
.add-btn {
  padding: 5px 10px;
  margin-left: 20px;
  font-weight: 700;
}

.amount {
  font-size: 1.5rem;
}
.amount-btns {
  display: flex;
  display: grid;
  width: 110px;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-left: 53px;
}
.amount-btn {
  font-size: 1rem;
  color: #5a5a4f;
  border: none;
  background: transparent;
  border: 1px solid #d0d0c8;
  justify-content: center;
  padding: 5px;
  padding-top: 8px;
}

/* BESTSELLER PAGE */
.bestseller-container {
  overflow: hidden;
}
.bestseller-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(https://images.pexels.com/photos/87224/pexels-photo-87224.jpeg?cs=srgb&dl=pexels-timur-saglambilek-87224.jpg&fm=jpg);

  height: 30vh;
  background-position: bottom;
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bestseller-bg h3 span {
  font-family: 'Oswald', sans-serif;
  font-size: 3.3rem;
  letter-spacing: 2px;
}
.bestseller-bg h3,
.bestseller-bg h3 span {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: center;
}
.bestseller-title {
  margin: 30px;
}
.bestseller-title h4 {
  text-align: center;
  font-size: 2rem;
}
.bestseller-card {
  display: grid;
  margin-bottom: 90px;
}
/* MODAL */

.modal-section {
  display: block;
}
.darkBG {
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  top: 50%;
  left: 50%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3;
}
.close-modal-btn {
  cursor: pointer;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 8px;
  border: none;
  font-size: 3.5rem;
  color: #fff;
  background-color: transparent;
  transition: all 0.25s ease;
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 4;
}
.filter-title {
  text-align: center;
  font-size: 3.5rem;
  color: #fff;
  margin-top: 55px;
  margin-bottom: 80px;
  font-weight: 400;
}
.section-filter h5 {
  font-family: 'Oswald', sans-serif;
  font-size: 1.7rem;
  margin-top: 35px;
  color: #fff;
}
.filter-brand select {
  font-size: 18px;
}

.form-control {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 80px);
  gap: 15px;
  position: relative;
  color: #ed0083;
}
.filter-btn {
  font-size: 18px;
  border: 0.3px solid #d0d0c8;
  color: #5a5a4f;
  margin-right: 3px;
  text-transform: capitalize;
  height: 100px;
  width: 85px;
}
.filter-btn svg {
  font-size: 3rem;
  margin-right: 20px;
}
.filter-btn-container {
  display: flex;
  justify-content: space-evenly;
  margin-right: 160px;
  margin-top: 55px;
  margin-bottom: 2600px;
  width: 340px;
}
.filter-btn-container button {
  font-weight: 400;

  font-size: 1rem;
}
.filter-btn-container .clear {
  background-color: transparent;
}
.filters-active {
  background-color: #ed0083;
  color: #fff;
}

/* FILTERS */

.section-filter {
  width: 80vw;
  margin: 0 auto;
}
.filter-form {
  margin-left: 10px;
  margin-bottom: 10px;
}

/* CART PAGE */
.cart-page-empty {
  min-height: calc(100vh - 20rem);
  padding: 5rem 0;
}
.empty {
  text-align: center;
}
.link-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.link-btn {
  background: transparent;
  border-color: transparent;
  text-transform: inherit;
  padding: 0.25rem 0.5rem;
  background: #ed0083;
  color: #fff;
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
  font-weight: 400;
  cursor: pointer;
}
.clear-btn {
  background: #000;
}
.cart-columns {
  display: none;
}
.cart-columns span {
  width: 2rem;
  height: 2rem;
}
.cart-total-section {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}
.cart-total-section article {
  border: 1px solid #959484;
  border-radius: var(--radius);
  padding: 1.5rem 3rem;
}
.cart-total-section article h4,
.cart-total-section article h5 {
  display: grid;
  grid-template-columns: 200px 1fr;
  letter-spacing: 2px;
}
.checkout-btn {
  width: 100%;
  margin-top: 1rem;
  text-align: center;
  font-weight: 700;
}
.cart-item-container {
  display: grid;
  grid-template-columns: 200px auto auto;
  grid-template-rows: 75px;
  gap: 2rem 1rem;
  justify-items: center;
  margin-bottom: 3rem;
  align-items: center;
}
.cart-item-container img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.cart-item-title {
  height: 100%;
  display: grid;
  grid-template-columns: 75px 125px;
  align-items: center;
  text-align: left;
  gap: 1rem;
}
.cart-item-container h5 {
  font-size: 0.9rem;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
}
.cart-item-price-small {
  color: #ed0083;
}
.cart-item-subtotal {
  display: none;
}
.cart-item-price {
  display: none;
}
.amount-btns {
  width: 75px;
}
.cart-item-remove-btn {
  color: #ed0083;
  background: transparent;
  border: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cart-item-container button {
  width: 1.5rem;
  font-size: 1.1rem;
}

.auth-wrapper {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.checkout-page-title {
  text-align: center;
  background-color: #e8e8e4;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}

@media screen and (min-width: 520px) {
  .nav-icons {
    padding: 0 10px 0 10px;
  }

  .store-image,
  .contact-form,
  .c-hours {
    width: 80%;
    margin: 0 auto;
  }
  .store-image {
    margin-bottom: 20px;
  }
  .c-hours {
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-form {
    margin-bottom: 20px;
    max-width: 370px;
  }

  .single_product {
    grid-template-columns: 400px 100px;
  }
  .single_product_info h2,
  h1 {
    margin-bottom: 25px;
  }
}

@media (min-width: 576px) {
  .featured-img {
    margin-left: 150px;
  }
  .address-container {
    max-width: 650px;
    margin: 0 auto;
  }
  .address {
    display: flex;
  }
  .address p {
    margin-top: 20px;
    flex: 1;
    min-width: 100px;
    margin-left: 15px;
  }
}
@media screen and (min-width: 700px) {
  .hero-title {
    padding-top: 150px;
  }
  .hero-btn {
    margin-top: 0;
  }

  .featured-section {
    width: 850px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .featured {
    width: 85vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 230px));
    gap: 2.5rem;
  }
  .featured-title {
    margin: 20px 20px 50px 0;
  }
  .product-info {
    margin-left: 10px;
  }
  .product-info h5 {
    width: 130px;
  }
  .featured-img {
    width: 100%;
    margin-left: -3px;
    margin-top: 25px;
  }
  .featured-underline {
    display: none;
  }
  .single_product {
    width: 80vw;
    grid-template-columns: 1fr 280px;
    gap: 0;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 20px;
  }
  .single_product_image {
    padding-right: 70px;
    margin-top: -30px;
  }
  .single_product_info {
    max-width: 600px;
    margin-top: -30px;
  }
  .single-page-icons {
    margin-left: 13%;
  }

  .add-to-cart {
    margin-left: 380px;
    margin-bottom: 60px;
    margin-top: -10px;
  }
  .similar-container {
    gap: 0;
    margin: 0 auto;
    padding-top: 20px;
  }
  .similar-products h4 {
    margin-left: 3%;
  }
  .similar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .products {
    width: 60vw;
    display: grid;
    gap: 3rem 1.5rem;
    margin: 1.5rem auto;
  }
  .products-section {
    display: grid;
    row-gap: 3rem;
  }
  .products-container {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 230px 1fr;
  }
  .products-info {
    width: 50vw;
    display: flex;
    flex-direction: column;
    float: right;
    margin-right: 60px;
  }
  .products-img {
    margin-left: 15px;
  }
  .filter-img {
    margin-left: 35px;
  }
  .sort p,
  .search-input {
    margin-left: 35px;
  }
  .bestseller-container {
    width: 90vw;
    margin: 0 auto;
  }
  .bestseller-card {
    grid-template-columns: repeat(auto-fit, minmax(200px, 290px));
  }
}
@media (min-width: 776px) {
  .featured-title {
    margin-left: 4%;
  }
  .sort {
    max-width: 1100px;
  }
  .cart-columns {
    display: block;
  }
  .cart-columns-content {
    display: grid;
    grid-template-columns: 316px 1fr 1fr 1fr auto;
    justify-items: center;
    column-gap: 1rem;
  }
  .cart-columns-content h5 {
    font-weight: 300;
    font-size: 16px;
  }
  .cart-total-section {
    justify-content: flex-end;
  }
  .cart-item-container {
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    align-items: center;
    margin-top: 15px;
  }
  .cart-item-title {
    height: 100%;
    display: grid;
    grid-template-columns: 100px 200px;
    align-items: center;
    gap: 1rem;
    text-align: left;
  }
  .cart-item-title img {
    height: 100%;
  }
  .cart-item-subtotal {
    display: block;
    margin-bottom: 0;
    color: var(--clr-grey-5);
    font-weight: 400;
    font-size: 1rem;
  }
  .cart-item-price-small {
    display: none;
  }
  .cart-item-price {
    display: block;
    font-size: 1rem;
    color: #ed0083;
    font-weight: 400;
    margin-bottom: 0;
  }
  .cart-item-name {
    font-size: 0.85rem;
  }
  .amount-btns {
    width: 100px;
  }
  .shop-page {
    width: 80vw;
    margin: 0 auto;
  }
}

@media screen and (min-width: 992px) {
  .logo {
    margin-bottom: 0 7rem;
    margin-left: -30px;
    height: 30px;
  }
  .nav-toggle {
    display: none;
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .nav-links {
    display: flex;
    justify-content: center;
  }

  .nav-links li {
    margin: 1.5rem 0.5rem;
    margin-top: 35px;
  }

  .nav-links li a {
    color: #5a5a4f;
    font-family: 'Oswald', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1px;
    padding: 1rem;
  }

  .nav-links li a:hover {
    color: #ed0083;
  }

  .nav-icons {
    font-size: 1.3rem;
    margin-right: 30px;
  }

  .cart-btn-wrapper {
    display: flex;
  }

  .cart-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    max-width: 250px;
    height: 100px;
  }

  .sidebar {
    display: none;
  }
  .page-wrapper {
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
  }
  .hero-section {
    width: 85vw;
    max-width: 850px;
    height: 500px;
    margin: 0 auto;
  }

  .hero-title {
    padding-top: 140px;
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  .hero-icon {
    right: 1rem;
  }

  .call-to-action {
    width: 100vw;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .call-container {
    max-width: 800px;
    margin: 0 auto;
  }
  .image-background {
    max-width: 450px;
  }
  .image-container1,
  .image-container2 {
    width: calc(50% - 30px);
  }
  .image-container1 h3,
  .image-container2 h3 {
    margin-top: 35px;
    line-height: 30px;
    font-size: 25px;
  }
  .image-container1 svg,
  .image-container2 svg {
    top: 100px;
    margin-top: 150px;
    margin-right: 330px;
  }
  .c-hours {
    width: 100%;
  }
  .store-image {
    min-width: 420px;
    margin-right: 15px;
  }
  .alert {
    position: absolute;
    top: 330px;
    background-color: transparent;
  }
  .alert-mess {
    font-weight: 700;
    color: #ed0083;
  }
  .contact-form {
    min-width: 370px;
    padding-top: 30px;
    min-height: 500px;
    max-height: 600px;
  }

  textarea {
    height: 150px;
  }

  .contact-stores {
    display: flex;
  }

  .contact-container {
    width: 80vw;
  }
  .single_product_article {
    width: 80vw;
    margin: 0 auto;
  }

  .similar-container {
    max-width: 1250px;
    margin-right: 20px;
    margin: 0 auto;
  }
  .similar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    margin: 0 auto;
  }
  .products-container {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    align-items: center;
  }
  .address-container {
    margin-left: 0;
    width: 80vw;
  }
  .bestseller-container {
    max-width: 1300px;
  }
}
